<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻屏效果</title>
	<link rel="stylesheet" href="style/reset.css" />
	<style>
	html,body,.section { width:100%;height:100%;overflow:hidden; }
	.section { position:absolute;top:0; }
	div { background-attachment:fixed; }
	div:nth-of-type(1) { background:url(../images/26.jpg); }
	div:nth-of-type(2) { background:url(../images/21.jpg); }
	div:nth-of-type(3) { background:url(../images/22.jpg); }
	div:nth-of-type(4) { background:url(../images/23.jpg); }
	div:nth-of-type(5) { background:url(../images/24.jpg); }
	ul { position:absolute;left:50px;top:50%;width:16px;height:130px;}
	ul li { width:10px;height:10px;border-radius:50%;background:transparent;border:3px solid rgba(255,255,255,0.5);margin-top:10px;cursor:pointer; }
	ul li.active { background:white; }
	</style>
	<script src="style/1.js"></script>
</head>
<body>
	<div class="section"></div>
	<div class="section"></div>
	<div class="section"></div>
	<div class="section"></div>
	<div class="section"></div>
	<ul class="sectionList">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>