<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            #box{
                position:relative;
            }
            #box p{
                width:400px;
                text-align:center;
            }
            #container{
                width:400px;
                height:400px;
                border:5px solid rgb(198,198,198);
                position:relative;
            }
            #img{
                width:400px;
                height:400px;
            }
            #container a{
                width:50px;
                height:50px;
                background:#fff;
                position:absolute;
                top:48%;
                text-align:center;
                text-decoration:none;
                line-height:50px;
                opacity:0.5;
                -webkit-opacity:0.5;
                fliter:alpha(opacity=50);
            }
            #container a:hover{
                opacity:0.8;
                -webkit-opacity:0.8;
                fliter:alpha(opacity=80);
            }
            #perv{
                left:20px;
            }
            #next{
                right:20px;
            }
            #container span{
                width:400px;
                height:30px;
                background:black;
                opacity:0.6;
                -webkit-opacity:0.6;
                fliter:alpha(opacity=60);
                color:white;
                text-align:center;
                line-height:30px;
            }
            #top{
                position:absolute;
                top:0;
            }
            #bottom{
                position:absolute;
                bottom:0;
            }
        </style>
    </head>
    <body>
    <div id="box">
        <input id="btn1" type="button" value="循环切换" />
        <input id="btn2" type="button" value="顺序切换" />
        <p id="dec">图片可从最后一张跳转到第一张循环切换</p>

        <div id="container">
            <a id="perv" href="javascript:;"> < </a>
            <a id="next" href="javascript:;"> > </a>
            <span id="top">文字加载中。。。</span>
            <span id="bottom">文字加载中。。。</span>
            <img id="img" src=""/>
        </div>
        
    </div>
    <script type="text/javascript">
    window.onload = function(){
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var perv = document.getElementById('perv');
        var next = document.getElementById('next');
        var top = document.getElementById('top');
        var dec = document.getElementById('dec');
        var bottom = document.getElementById('bottom');
        var img = document.getElementById('img');
        var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
        var arrVal = ['文字一','文字二','文字三','文字四'];
        var arrVal2 = ['图片可从最后一张跳转到第一张循环切换','图片只能到最后一张或只能到第一张切换'];
        var xunhuan = true;
        var num = 0;


        btn1.onclick = function(){
            dec.innerHTML = arrVal2[0];
            xunhuan = true;
        }
        btn2.onclick = function(){
            dec.innerHTML = arrVal2[1];
            xunhuan = false;
        }
        Tab();
        next.onclick = function(){
            num++;
            if(num > arrUrl.length-1){
                if(xunhuan == true){
                    num = 0;
                }else{
                    alert('已经到最后一张啦');
                    return;
                }
            }
            Tab();
        }
        perv.onclick = function(){
            num--;
            if(num < 0){
                if(xunhuan == true){
                    num = arrUrl.length-1;
                }else{
                    alert('已经到第一张啦');
                    return;
                }
            }
            Tab();
        }
        function Tab(){
            top.innerHTML = num+1 + ' / ' + arrUrl.length;
            bottom.innerHTML = arrVal[num];
            img.src = arrUrl[num];
        }
        
    }
        



    </script>
    </body>
</html>