<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            html,body,input,ul,li{
                margin:0;
                padding:0;
            }
            input{
                padding:3px 6px;
            }
            li{
                width:80px;
                height:80px;
                background:red;
                position:absolute;
                list-style:none;
                line-height:80px;
                text-align:center;
                color:white;
                font-size:50px;
            }
            /* #li1{
                top:50px;
                left:30px;
            }
            #li2{
                top:130px;
                left:110px;
            }
            #li3{
                top:210px;
                left:190px;
            }
            #li4{
                top:130px;
                left:270px;
            }
            #li5{
                top:50px;
                left:350px;
            } */
        </style>
        <script>
            window.onload = function(){
                var oBtn = document.getElementsByTagName('input')[0];
                var oUl = document.getElementsByTagName('ul')[0];
                var aLi = document.getElementsByTagName('li');
                var str = '';
                var kedian = 1;
                var meidian = true;

                oBtn.onclick = function(){
                    if(meidian){
                        for(var i=0;i<5;i++){
                            str += '<li>' + i + '</li>';
                        }
                        oUl.innerHTML = str;
                        meidian = false;
                    }
                    if(kedian == 1){
                        for(var i=0;i<aLi.length;i++){
                            var t = 50+80*(Math.abs(2-i));
                            var l = 30+80*i;
                            aLi[i].style.cssText = 'top:'+t+'px;left:'+l+'px;';
                        }
                        kedian++;
                    }else if(kedian == 2){
                        for(var i=0;i<aLi.length;i++){
                            var t = 50+80*i;
                            var l = 190-80*(Math.abs(2-i));
                            aLi[i].style.cssText = 'top:'+t+'px;left:'+l+'px;';
                        }
                        kedian++;
                    }else if(kedian == 3){
                        //2-0,2-1,2-2,2-3,2-4
                        for(var i=0;i<aLi.length;i++){
                            var t = 210-80*(Math.abs(2-i));
                            var l = 30+80*i;
                            aLi[i].style.cssText = 'top:'+t+'px;left:'+l+'px;';
                        }
                        kedian++;
                    }else if(kedian == 4){
                        for(var i=0;i<aLi.length;i++){
                            var t = 50+80*i;
                            var l = 30+80*(Math.abs(2-i));
                            aLi[i].style.cssText = 'top:'+t+'px;left:'+l+'px;';
                        }
                        kedian = 1;
                    }
                    
                }
            }
        </script>
    </head>
    <body>
        <input type="button" value="自动生成一个V字形" />
        <ul>
            
        </ul>
    </body>
</html>
<!-- <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li> -->