<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜狐视频纪录片列表展示</title>
	<style>
	body,h2,h3 { margin:0;font-size:12px;font-family:"宋体"; }
	ul { margin:0;padding:0;list-style:none; }
	a { text-decoration:none; }
	img { border:none;vertical-align:top; }

	.clear { zoom:1; }
	.clear:after { content:"";display:block;clear:both; }

	#box { width:268px;margin:30px auto;background:#dee7e7; }

	#head { margin:0 7px 0 6px;border-bottom:1px solid #94bdd6;height:37px;position:relative; }
	#head h2 { font-size:19px;line-height:27px;text-indent:14px;color:#103142;padding-top:6px; }
	#head ul { float:right; }
	#head li { width:35px;height:24px;line-height:24px;font-size:12px;text-align:center;background:#dee7e7;border:1px solid #94bdd6;position:absolute;bottom:-1px; }
	#head li:nth-of-type(3) { right:0; }
	#head li:nth-of-type(2) { right:36px; }
	#head li:nth-of-type(1) { right:72px; }
	#head li a { color:#103142; }
	#head .active { font-weight:bold;background:#ffffff;border-bottom-color:#ffffff; }

	#center { padding:0 7px 0 6px;float:left; }
	#center li { border-bottom:1px dashed #ffffff;background-repeat:no-repeat;background-position:8px 8px; }
	#center h3 { line-height:18px;font-size:12px;text-indent:37px;font-weight:normal;padding:6px 0 3px 0; }
	#center div { display:none; }
	#center .active { background-color:#fff; }
	#center .active h3 { display:none; }
	#center .active div { display:block;position:relative; }
	#center .active .pic { padding:2px;border:1px solid #dee7e7;float:left;margin:7px 0 7px 35px; }
	#center .active p { float:right;width:108px;color:#185273;font-size:12px;line-height:18px;margin-top:11px;margin-right:18px;margin-left:8px; }
	#center .active .play { position:absolute;right:7px;bottom:7px;cursor:pointer; }

	#foot { margin-right:7px;text-align:right; }
	#foot a { color:#393131;font-size:12px;line-height:26px; }
	</style>
	<script>
	window.onload =function(){
		var oCenter = document.getElementById('center');
		var aCenterLi = oCenter.getElementsByTagName('li');

		for(var i=0;i<aCenterLi.length;i++){
			aCenterLi[i].style.backgroundImage = 'url(./img/' + (1+i) + '.jpg)';			//为中部li添加背景
			fun( aCenterLi[i] );
		}

		function fun ( obj ) {
			var oH3 = obj.getElementsByTagName('h3')[0];
			var oDiv = obj.getElementsByTagName('div')[0];
			obj.onmouseover = function(){									//鼠标移入标题隐藏，图片及文字介绍出现
				for ( var i=0;i<aCenterLi.length;i++ ) {					//中部所有li去除active类
					aCenterLi[i].className -= 'active';
				}
				this.className += ' active';								//为当前li添加active类
			}
		}

	}
	</script>
</head>
<body>
	<div id="box">
		<div id="head">
			<h2>观看排行榜</h2>
			<ul>
				<li class="active"><a href="#">每日</a></li>
				<li><a href="#">每周</a></li>
				<li><a href="#">全部</a></li>
			</ul>
		</div>

		<ul id="center">
			<li class="clear active">
				<h3>解密：关于地球与人类的一千零一问</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>经典传奇：探索全世界重大历史事件...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>眼界：展现普通人的曲折命运和动人...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>档案（BTV）：惊人事件和传奇背...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>世纪十最：30个震惊世界的Top...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>身边的毛泽东：警卫员解密毛泽东秘...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>新电影传奇：每一部电影都有自己的...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>档案（上视纪实频道）：解密档案中...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>探寻传世国宝的千古传奇</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
			<li class="clear">
				<h3>纪实系列：讲诉社会百态，透视事实...</h3>
				<div class="clear">
					<img src="./img/pic.jpg" class="pic" />
					<p>深度解密传奇事件人物，探索未知、...</p>
					<img src="./img/play.jpg" class="play" />
				</div>
			</li>
		</ul>

		<div id="foot">
			<a href="#">更多&gt;&gt;</a>
		</div>
	</div>
</body>
</html>