<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮控制商品图片上下滚动</title>
	<link rel="stylesheet" type="text/css" href="./style/reset.css" />
	<style type="text/css">
	body,html { width:100%;height:100%;background:url(../images/1.jpg);background-size:cover;overflow:hidden; }
	input { outline:none; }

	#box { width:200px;height:600px;overflow:hidden;margin:30px auto;position:relative;border-radius:10px; }

	#up,#down { width:200px;height:36px;line-height:32px;border:2px solid white;color:white;border-radius:10px;text-align:center;font-size:20px;position:absolute;background:rgba(16,56,111,0.7);cursor:pointer; }
	#up:hover,#down:hover { background:rgba(16,56,111,0.9); }
	#up { top:0px;left:0; }
	#down { bottom:0;left:0; }

	#list { height:600px;position:relative;top:-500px; }

	#tip { color:white;font-size:16px;padding:4px 10px;border:2px solid white;border-radius:6px;margin:0 auto;width:330px;display:block;text-align:center; }
	</style>
	<script type="text/javascript" src="./style/vslw.js"></script>
	<script type="text/javascript">
	window.onload = function() {
		var oBox = $('box');
		var oUp = $('up');
		var oDown = $('down');
		var oList = $('list');
		var oTip = $('tip');
		var timer = null;
		var top = null;										//用来记录list的样式的top值

		function hideTip () {
			setTimeout(function(){
				oTip.style.display = 'none';
			},500);
		}
		oBox.onmouseover = hideTip;


		oUp.onmousedown = function() {
			clearInterval(timer);
			top = parseInt(getStyle(oList, 'top'));			//先获取list的top值
			timer = setInterval(function(){
				top -= 6;									//每次向上移6px
				if ( top <= -1400 ) {						//保证不上移过头
					top = -1400;
					clearInterval(timer);
				}
				oList.style.top = top + 'px';
			}, 30);
		}
		oUp.onmouseup = function() {
			clearInterval(timer);
		}
		oDown.onmousedown = function() {
			clearInterval(timer);
			top = parseInt(getStyle(oList, 'top'));			//先获取list的top值
			timer = setInterval(function(){
				top += 6;									//每次向下移6px
				if ( top >= 0 ) {							//保证不下移过头
					top = 0;
					clearInterval(timer);
				}
				oList.style.top = top + 'px';
			}, 30);
		}
		oDown.onmouseup = function() {
			clearInterval(timer);
		};

	}
	</script>
</head>
<body>
	<div id="box">
		<ul id="list">
			<li><img src="../images/27.jpg" /></li>
			<li><img src="../images/28.jpg" /></li>
			<li><img src="../images/29.jpg" /></li>
			<li><img src="../images/30.jpg" /></li>
			<li><img src="../images/31.jpg" /></li>
			<li><img src="../images/32.jpg" /></li>
			<li><img src="../images/33.jpg" /></li>
			<li><img src="../images/34.jpg" /></li>
			<li><img src="../images/35.jpg" /></li>
			<li><img src="../images/36.jpg" /></li>
		</ul>
		<input type="button" value="上移" id="up" />
		<input type="button" value="下移" id="down" />
	</div>
	<span id="tip">鼠标按下，上下移动，鼠标弹起，停止移动</span>
</body>
</html>